replicas: 1
image:
  repository: openpolicyagent/gatekeeper
  release: v3.17.1

preInstall:
  crdRepository:
    image:
      tag: v3.17.1

postInstall:
  labelNamespace:
    image:
      repository: openpolicyagent/gatekeeper-crds
      tag: v3.17.1

controllerManager:
  disableCertRotation: true
  podLabels: {}
  resources:
    limits:
      cpu: 20m
      memory: 64Mi
    requests:
      cpu: 10m
      memory: 32Mi

audit:
  disableCertRotation: true
  podLabels: {}
  resources:
    limits:
      cpu: 20m
      memory: 64Mi
    requests:
      cpu: 10m
      memory: 32Mi

validatingWebhookAnnotations:
  cert-manager.io/inject-ca-from: gatekeeper-system/opa-gatekeeper-tls
mutatingWebhookAnnotations:
  cert-manager.io/inject-ca-from: gatekeeper-system/opa-gatekeeper-tls

externalCertInjection:
  enabled: true
