replicas: 1
image:
  repository: openpolicyagent/gatekeeper
  release: v3.17.1

preInstall:
  crdRepository:
    image:
      tag: v3.17.1

podLabels:
  tags.datadoghq.com/service: gatekeeper

postInstall:
  labelNamespace:
    image:
      repository: openpolicyagent/gatekeeper-crds
      tag: v3.17.1
  probeWebhook:
    waitTimeout: 60
    httpTimeout: 20

controllerManager:
  disableCertRotation: true
  podLabels:
    tags.datadoghq.com/service: gatekeeper-controller-manager
  readinessTimeout: 60
  livenessTimeout: 60
  resources:
    limits:
      cpu: 20m
      memory: 64Mi
    requests:
      cpu: 10m
      memory: 32Mi

audit:
  disableCertRotation: true
  podLabels:
    tags.datadoghq.com/service: gatekeeper-audit
  resources:
    limits:
      cpu: 20m
      memory: 64Mi
    requests:
      cpu: 10m
      memory: 32Mi

validatingWebhookAnnotations:
  cert-manager.io/inject-ca-from: gatekeeper-system/gatekeeper-webhook-server-cert
mutatingWebhookAnnotations:
  cert-manager.io/inject-ca-from: gatekeeper-system/gatekeeper-webhook-server-cert

externalCertInjection:
  enabled: true
